# FTAttendanceAssistant

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/chj/ftattendanceassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chj/ftattendanceassistant/activity/: BaseActivity.java  ChangePWActivity.java  LoadingView.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/chj/ftattendanceassistant/api/: AttendanceDataApi.java  LoginApi.java  RegisterApi.java
app/src/main/java/com/example/chj/ftattendanceassistant/fragment/: CardviewFragment.java  KQInfoFragment.java  ListViewFragment.java  ManagementFragment.java  ReportFragment.java  StatisticsFragment.java  UserinfoFragment.java
app/src/main/java/com/example/chj/ftattendanceassistant/myview/: CustomViewPager.java  TabBarCellView.java  TabBarView.java  UserTitleBar.java
app/src/main/java/com/example/chj/ftattendanceassistant/network/: AttendResultReturn.java  AttendanceResultReturn.java  (+6 more)
app/src/main/res/drawable/: addbuttonselector.xml  button_style.xml  buttonselector.xml  edittext_style.xml
app/src/main/res/layout/: activity_changepw.xml  activity_login.xml  activity_main.xml  activity_register.xml  common_loading.xml  common_net_error_layout.xml  common_tips_layout.xml  fragment_cardview.xml  fragment_kqinfo.xml  fragment_list_view.xml  fragment_management.xml  fragment_report.xml  fragment_statistics.xml  fragment_userinfo.xml  kqinfo_listview_item.xml  layout_screen_dialog.xml  tab_bar_cell_view.xml  tab_bar_view.xml  tab_bar_view_ordinary.xml  user_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chj/ftattendanceassistant/: ExampleUnitTest.java
(+5 files in other folders)
