<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingTop="16dp"
             tools:context="com.example.chj.ftattendanceassistant.fragment.StatisticsFragment">

    <!-- TODO: Update blank fragment layout -->
    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </lecho.lib.hellocharts.view.LineChartView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray" />

    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/chart_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </lecho.lib.hellocharts.view.ColumnChartView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textview_depart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="处室："
                    android:textSize="15sp"/>
                <Spinner
                    android:id="@+id/spinner_statistics_department"
                    android:layout_toRightOf="@id/textview_depart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/textview_depart"
                    android:layout_alignBottom="@id/textview_depart"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/textview_depart"
                    >
                </Spinner>

            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#bbb" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textview_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="小组："
                    android:textSize="15dp"/>
                <Spinner
                    android:id="@+id/spinner_statistics_group"
                    android:layout_toRightOf="@id/textview_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/textview_group"
                    android:layout_alignBottom="@id/textview_group"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/textview_group"
                    >
                </Spinner>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textview_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="姓名："
                    android:textSize="15sp"/>
                <Spinner
                    android:id="@+id/spinner_statistics_name"
                    android:layout_toRightOf="@id/textview_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/textview_name"
                    android:layout_alignTop="@id/textview_name"
                    android:layout_alignParentRight="true"
                    >
                </Spinner>

            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#bbb" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textview_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="类型："
                    android:textSize="15sp"/>
                <Spinner
                    android:id="@+id/spinner_statistics_type"
                    android:layout_toRightOf="@id/textview_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/textview_type"
                    android:layout_alignBottom="@id/textview_type"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/textview_type"
                    >
                </Spinner>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="#bbb"
        android:layout_marginTop="3dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_statistics_reset"
            android:text="重 置"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/buttonselector"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button_statistics_search"
            android:text="查 询"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/buttonselector"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
