<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardBackgroundColor="@android:color/holo_blue_light"
                                        app:cardCornerRadius="3dp"
                                        app:cardElevation="3dp"
                                        android:layout_margin="1dp"
                                        android:id="@+id/cardview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageview_KQ_type"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_KQ_name"
                android:layout_toRightOf="@+id/imageview_KQ_type"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:textSize="25sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearlayout_info"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/imageview_KQ_type"
                android:layout_below="@+id/textview_KQ_name"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:id="@+id/textview_KQ_project"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:id="@+id/textview_KQ_type"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:id="@+id/textview_KQ_duration"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_KQ_time"
                android:layout_below="@+id/linearlayout_info"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/imageview_KQ_type"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_KQ_appoval_status"
                android:layout_below="@+id/linearlayout_info"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/textview_KQ_time"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="60dp"
                android:text="未提交"
                android:textColor="@color/red"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>