<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:id="@+id/linearlayout_kqinfo_item">
    <CheckBox
        android:id="@+id/checkbox_is_select"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:gravity="center"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
    </View>
    <TextView
        android:id="@+id/textview_item_KQname"
        android:layout_width="1dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:maxLines="1"
        android:gravity="center"
        android:text="姓名"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
    </View>
    <TextView
        android:id="@+id/textview_item_KQtype"
        android:layout_width="1dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:maxLines="1"
        android:gravity="center"
        android:text="类型"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
    </View>
    <TextView
        android:id="@+id/textview_item_KQproject"
        android:layout_width="1dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:maxLines="1"
        android:gravity="center"
        android:text="项目"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
    </View>
    <TextView
        android:id="@+id/textview_item_KQduration"
        android:layout_width="1dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:maxLines="1"
        android:gravity="center"
        android:text="时长"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
    </View>
    <TextView
        android:id="@+id/textview_item_KQappovalstatus"
        android:layout_width="1dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:maxLines="1"
        android:gravity="center"
        android:text="审批状态"
        />

</LinearLayout>
